[gcode_macro DRAW_A_LINE]
## 请按照实际坐标修改
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
  {% endif %}
    M117 DRAW A LINE...
    G90
    G92 E0 
    G1 X248 Y240 F7000           #移动至划线起点上方
    G1 X248 Y240 Z0.2 F7000      #移动至划线起点
    G1 X248 Y5 Z0.2 F3000 E28    #划线
    G92 E0                       
    G1 Z0 F5000
    G1 Z2 F5000
    G1 X244 Z0.2 F5000
    M117 