[gcode_macro GRINDING_NOZZLE]
variable_endstop_x: 143
variable_endstop_y: 260
variable_endstop_z: 3.5
variable_grinding_dist: 2
variable_grinding_qty: 5
variable_grinding_spd: 200
variable_raise_distance: 15

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 M106 S200
 M104 S90
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
  G1 Z{raise_distance}
  G1 X{endstop_x} Y{endstop_y} F6000
  G1 Z{endstop_z} F1500

 ## grinding nozzle round1
  {% for grinding in range(1, (grinding_qty + 1)) %}

   G1 X{endstop_x + grinding_dist} Y{endstop_y} F{grinding_spd}
   G1 X{endstop_x - grinding_dist} Y{endstop_y} F{grinding_spd}
   G1 X{endstop_x - grinding_dist} Y{endstop_y} F{grinding_spd}
   G1 X{endstop_x + grinding_dist} Y{endstop_y} F{grinding_spd}
   
 {% endfor %}
 ## grinding nozzle round2
  {% for grinding in range(1, (grinding_qty + 1)) %}
  
   G1 X{endstop_x + grinding_dist * 0.7} Y{endstop_y} F{grinding_spd * 0.7}
   G1 X{endstop_x - grinding_dist * 0.7} Y{endstop_y} F{grinding_spd * 0.7}
   G1 X{endstop_x - grinding_dist * 0.7} Y{endstop_y} F{grinding_spd * 0.7}
   G1 X{endstop_x + grinding_dist * 0.7} Y{endstop_y} F{grinding_spd * 0.7}
   
 {% endfor %}

## grinding nozzle round3
  {% for grinding in range(1, (grinding_qty + 1)) %}
  
   G1 X{endstop_x + grinding_dist * 0.7} Y{endstop_y} F{grinding_spd * 0.5}
   G1 X{endstop_x - grinding_dist * 0.7} Y{endstop_y} F{grinding_spd * 0.5}
   G1 X{endstop_x - grinding_dist * 0.7} Y{endstop_y} F{grinding_spd * 0.5}
   G1 X{endstop_x + grinding_dist * 0.7} Y{endstop_y} F{grinding_spd * 0.5}

   {% endfor %}


 M109 S90

 M106 S0

 ## Raise nozzle after complete
 G1 Z{raise_distance} F1500