[gcode_macro SHIT]
##拉屎时的喷嘴坐标 位于接屎平台正上方1-2mm
variable_shit_x: 227        #根据实际情况设置
variable_shit_y: 258        #根据实际情况设置
variable_shit_z: 7          #根据实际情况设置
##拉屎参数 
variable_shit_length:30     #拉屎长度
variable_shit_spd: 200      #拉屎速度
variable_wipe_dist_x: 2     #擦屎抖动行程
variable_wipe_qty: 5        #擦屎抖动次数
variable_wipe_spd: 50       #擦屎速度
variable_raise_distance: 20 #擦屎后抬升至该高度
variable_retract:4          #拉屎回抽长度
variable_retract_spd:700    #拉屎回抽速度

gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}


 ## 移动挤出头至接屎平台上方
  G90                                  #绝对模式
  G1 Z{raise_distance} F1500
  G1 X{shit_x} Y{shit_y} F6000
  G1 Z{shit_z} F1500

 ## 拉屎
  M106 S225                            #开风扇
  G92 E0                              
  G1 E{shit_length * 0.5} F{shit_spd}
  G1 Z{shit_z + 2}
  G92 E0
  G1 E{shit_length * 0.25} F{shit_spd}
  G1 Z{shit_z + 3}
  G92 E0
  G1 E{shit_length * 0.15} F{shit_spd}
  G1 Z{shit_z + 4}
  G92 E0
  G1 E{shit_length * 0.1} F{shit_spd}
  G1 Z{shit_z + 5}
  G92 E0

  G1 E-{retract} F{retract_spd}     #回抽
  G4 P3500                          #延时3000ms
  M106 S0                           #关风扇
  G1 Z{shit_z + 7}
  G92 E0

 ## 抖屎 卵用不大可注释掉
   {% for wipes in range(1, (wipe_qty + 1)) %}
   #WIPE SHIT
   G1 X{shit_x + wipe_dist_x} Y{shit_y} F{wipe_spd * 300}
   G1 X{shit_x - wipe_dist_x} Y{shit_y} F{wipe_spd * 300}

   {% endfor %}

## 拉屎完毕抬升打印头
   G1 Z{raise_distance} F1500          #抬升Z至指定高度


[gcode_macro KICK_SHIT]
## 该坐标为踢屎前踢屎部件的坐标 将其设在屎前部约一个踢屎行程（默认10mm）的距离
## 粘的太牢踢不掉的话请增加拉屎高度或调整接屎平台高度
variable_kick_shit_x: 245      #根据实际情况设置
variable_kick_shit_y: 250      #根据实际情况设置
variable_kick_z: 5             #根据实际情况设置

##踢屎参数
variable_kick_spd: 20000       #踢屎速度
variable_kick_dist_y:10        #默认踢屎行程
variable_raise_distance: 15    #踢屎后抬升至该高度

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
 G28
 {% endif %}

 ## 移动踢屎部件至屎的前方
  G90                                          #绝对模式
  G1 X{kick_shit_x} Y{kick_shit_y} F5000
  G1 Z{kick_z} F1500

 ## 踢屎
  G1 Y{kick_shit_y + kick_dist_y} F{kick_spd}  #踢屎
 
 ## 抬升Z至指定高度
  G1 Z{raise_distance}           